{
    "Port": "5055",
    "DbConfiguration": {
        "BaseUrl": "postgres://postgres:postgres@localhost:8001",
        "BffDbName": "bff_employee",
        "DefaultDbName": "postgres"
    },
    "MicroservicesHosts": {
        "Auth": "http://185.177.219.207:28000",
        "Credit": "http://185.177.219.207:29000",
        "Core": "http://185.177.219.207:27000",
        "Transactions": "http://185.177.219.207:30000"
    }
}